h3. DOCTYPE
The html pages generated by gsp must generate the doc type as follows.
{code:xml}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{code}

h3. Importing resources
Add the tag <z:resources/> to the head of the layout/main.gsp or any page that you want to use ZK UI Grails plug-ins.
{code:xml}
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <z:resources/>
{code}

h3. Hello World!
{code:xml}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello World Demo</title>
    <z:resources/>
</head>

<body>
<z:window title="My First ZK UI Application" border="normal">
    Hello World!
</z:window>
</body>
</html>
{code}

!2.1 Hello World.png!