ZK UI Plugin support a CSS (or jquery) like selector syntax to find matching components, that allows very powerful and robust queries.

It's inspired by the [jsoup|http://jsoup.org]

The @select@ method is injected to [Component|http://www.zkoss.org/javadoc/latest/zk/org/zkoss/zk/ui/Component.html],which returns a list of Component.

View code
{code:xml}
<z:window id="window" apply="MyComposer">
    <z:textbox name="t1" value="value1"/>
    <z:textbox id="t2" value="value2"/>
    <z:textbox value="value3"/>
</z:window>
{code}

Composer code
{code}
class MyComposer{

    def afterCompose = {Component window ->
        assert 3 == window.select("textbox").size() // select method returns List<Component>
        assert "value2" == window.select("#t2")[0].value
        assert "value1" == window.select("textbox[name=t1]")[0].value
    }

}
{code}
