<%  if (property.type == Boolean.class || property.type == boolean.class)
        out << renderBooleanEditor(domainClass, property)
    else if (Number.class.isAssignableFrom(property.type) || (property.type.isPrimitive() && property.type != boolean.class))
        out << renderNumberEditor(domainClass, property)
    else if (property.type == String.class)
        out << renderStringEditor(domainClass, property)
    else if (property.type == Date.class || property.type == java.sql.Date.class || property.type == java.sql.Time.class || property.type == Calendar.class)
        out << renderDateEditor(domainClass, property)
    else if (property.type == URL.class)
        out << renderStringEditor(domainClass, property)
    else if (property.isEnum())
        out << renderEnumEditor(domainClass, property)
    else if (property.type == TimeZone.class)
        out << renderSelectTypeEditor("timeZone", domainClass, property)
    else if (property.type == Locale.class)
        out << renderSelectTypeEditor("locale", domainClass, property)
    else if (property.type == Currency.class)
        out << renderSelectTypeEditor("currency", domainClass, property)
    else if (property.type==([] as Byte[]).class) //TODO: Bug in groovy means i have to do this :(
        out << renderByteArrayEditor(domainClass, property)
    else if (property.type==([] as byte[]).class) //TODO: Bug in groovy means i have to do this :(
        out << renderByteArrayEditor(domainClass, property)
    else if (property.manyToOne || property.oneToOne)
        out << renderManyToOne(domainClass, property)
    else if ((property.oneToMany && !property.bidirectional) || (property.manyToMany && property.isOwningSide()))
        out << renderManyToMany(domainClass, property)
    else if (property.oneToMany)
        out << renderOneToMany(domainClass, property)

    private renderEnumEditor(domainClass, property) {
        return "<zkui:select name=\"${property.name}\" from=\"\${${property.type.name}?.values()}\" keys=\"\${${property.type.name}?.values()*.name()}\" value=\"\${${domainInstance}?.${property.name}?.name()}\" ${renderNoSelection(property)} />"
    }

    private renderStringEditor(domainClass, property) {
        if (!cp) {
            return "<z:textbox name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\"/>"
        }
        else {
            if ("textarea" == cp.widget || (cp.maxSize > 250 && !cp.password && !cp.inList)) {
                return "<z:textbox name=\"${property.name}\" rows=\"5\" value=\"\${${domainInstance}?.${property.name}}\" />"
            }
            else {
                if (cp.inList) {
                    return "<zkui:select name=\"${property.name}\" from=\"\${${domainInstance}.constraints.${property.name}.inList}\" value=\"\${${domainInstance}?.${property.name}}\" valueMessagePrefix=\"${domainClass.propertyName}.${property?.name}\" ${renderNoSelection(property)} />"
                }
                else {
                    def sb = new StringBuffer("<z:textbox ")
                    sb << "name=\"${property.name}\" "
                    cp.password ? sb << "type=\"password\" " : sb << ""
                    if (cp.maxSize) sb << "maxlength=\"${cp.maxSize}\" "
                    if (!cp.editable) sb << "readonly=\"true\" />"
                    sb << "value=\"\${${domainInstance}?.${property.name}}\" />"
                    return sb.toString()
                }
            }
        }
    }

    private renderByteArrayEditor(domainClass, property) {
        return "<z:fileupload label=\"Upload\" id=\"${property.name}\" name=\"${property.name}\"/>"
    }

    private renderManyToOne(domainClass,property) {
        if (property.association) {
            return "<zkui:select name=\"${property.name}.id\" from=\"\${${property.type.name}.list()}\" optionKey=\"id\" value=\"\${${domainInstance}?.${property.name}?.id}\" ${renderNoSelection(property)} />"
        }
    }

    private renderManyToMany(domainClass, property) {
        return "<zkui:select name=\"${property.name}\" from=\"\${${property.referencedDomainClass.fullName}.list()}\" multiple=\"true\" checkmark=\"true\" optionKey=\"id\" height=\"250px\" value=\"\${${domainInstance}?.${property.name}*.id}\" />"
    }

    private renderOneToMany(domainClass, property) {
        def sw = new StringWriter()
        def pw = new PrintWriter(sw)
        pw.println()
        pw.println "<z:vlayout>"
        pw.println "    <ul>"
        pw.println "    <g:each in=\"\${${domainInstance}?.${property.name}?}\" var=\"${property.name[0]}\">"
        pw.println "        <li><g:link controller=\"${property.referencedDomainClass.propertyName}\" action=\"edit\" id=\"\${${property.name[0]}.id}\">\${${property.name[0]}?.encodeAsHTML()}</g:link></li>"
        pw.println "    </g:each>"
        pw.println "    </ul>"
        pw.println "    <z:toolbarbutton href=\"\${createLink(controller:'${property.referencedDomainClass.propertyName}',action:'create',params:['${domainClass.propertyName}.id': ${domainInstance}?.id])}\" image=\"\${resource(dir:'images/skin',file:'database_add.png')}\" label=\"\${message(code: 'default.add.label', args: [message(code: '${property.referencedDomainClass.propertyName}.label', default: '${property.referencedDomainClass.shortName}')])}\"/>"
        pw.println "</z:vlayout>"
        return sw.toString()
    }

    private renderNumberEditor(domainClass, property) {
        if (!cp) {
            if (property.type == Byte.class) {
                return "<zkui:select name=\"${property.name}\" from=\"\${-128..127}\" value=\"\${fieldValue(bean: ${domainInstance}, field: '${property.name}')}\" />"
            }else if(property.type== Integer.class){
                return "<z:intbox name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\"/>"
            }else if(property.type== Long.class){
                return "<z:longbox name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\"/>"
            }else if(property.type== Double.class){
                return "<z:doublebox name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\"/>"
            }
            else {
                return "<z:textbox name=\"${property.name}\" value=\"\${fieldValue(bean: ${domainInstance}, field: '${property.name}')}\" />"
            }
        }
        else {
            if (cp.range) {
                return "<zkui:select name=\"${property.name}\" from=\"\${${cp.range.from}..${cp.range.to}}\" value=\"\${fieldValue(bean: ${domainInstance}, field: '${property.name}')}\" ${renderNoSelection(property)} />"
            }
            else if (cp.inList) {
                return "<zkui:select name=\"${property.name}\" from=\"\${${domainInstance}.constraints.${property.name}.inList}\" value=\"\${fieldValue(bean: ${domainInstance}, field: '${property.name}')}\" valueMessagePrefix=\"${domainClass.propertyName}.${property?.name}\" ${renderNoSelection(property)} />"
            }            
            else {
                if (property.type == Integer.class) {
                    return "<z:intbox name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\"/>"
                } else if (property.type == Long.class) {
                    return "<z:longbox name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\"/>"
                }else if (property.type == Double.class) {
                    return "<z:doublebox name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\"/>"
                }
                return "<z:textbox name=\"${property.name}\" value=\"\${fieldValue(bean: ${domainInstance}, field: '${property.name}')}\" />"
            }
        }
     }

    private renderBooleanEditor(domainClass, property) {
        if (!cp) {
            return "<z:checkbox name=\"${property.name}\" checked=\"\${${domainInstance}?.${property.name}}\"/>"
        }
        else {
            def sb = new StringBuffer("<z:checkbox name=\"${property.name}\" checked=\"\${${domainInstance}?.${property.name}}\"")
            cp.attributes.each { k, v ->
                sb << "${k}=\"${v}\" "
            }
            sb << "/>"
            return sb.toString()
        }
    }

    private renderDateEditor(domainClass, property) {
        def precision = (property.type == Date.class || property.type == java.sql.Date.class || property.type == Calendar.class) ? "day" : "minute";
        if (!cp) {
            return precision == 'day' ? "<z:datebox name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\"/>" : "<z:timebox name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\"/>"
        }
        else {
            if (!cp.editable) {
                return "\${${domainInstance}?.${property.name}?.toString()}"
            }
            else {
                def sb = new StringBuffer("<z:datebox name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\"")
                if (cp.format) sb << "format=\"${cp.format}\" "
                cp.attributes.each { k, v ->
                    sb << "${k}=\"${v}\" "
                }
                sb << "/>"
                return sb.toString()
            }
        }
    }

    private renderSelectTypeEditor(type, domainClass,property) {
        if (!cp) {
            return "<g:${type}Select name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\" />"
        }
        else {
            def sb = new StringBuffer("<g:${type}Select name=\"${property.name}\" ")
            if (cp.widget) sb << "widget=\"${cp.widget}\" ";
            cp.attributes.each { k, v ->
                sb << "${k}=\"${v}\" "
            }
            sb << "value=\"\${${domainInstance}?.${property.name}}\" ${renderNoSelection(property)} />"
            return sb.toString()
        }
    }

    private renderNoSelection(property) {
        if (property.optional) {
            if (property.manyToOne || property.oneToOne) {
                return "noSelection=\"['null': '']\""
            }
            else if (property.type == Date.class || property.type == java.sql.Date.class || property.type == java.sql.Time.class || property.type == Calendar.class) {
                return "default=\"none\" noSelection=\"['': '']\""
            }
            else {
                return "noSelection=\"['': '']\""
            }
        }
        return ""
    }
%>